{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "CallExpression[callee.type='MemberExpression'][callee.object.name='localStorage'][callee.property.name=/setItem|getItem|removeItem/]",
        "message": "Client-side localStorage credential storage is forbidden. API keys must be managed server-side via environment variables."
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*.ts", "**/__tests__/**/*.tsx", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
